{
  "name": "ts-graphql",
  "version": "1.0.0",
  "description": "Example server with TS and GraphQL",
  "main": "src/index.js",
  "license": "NONE",
  "private": true,
  "scripts": {
    "start": "nodemon -e ts,graphql --exec ts-node -- src/index.ts",
    "start:prod": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "precommit": "lint-staged",
    "gen:full-schema": "node generate-full-schema.js"
  },
  "dependencies": {
    "@types/graphql": "^14.0.3",
    "@types/koa": "^2.0.46",
    "@types/koa-mount": "^3.0.1",
    "@types/node": "^10.12.3",
    "@types/supertest": "^2.0.6",
    "app-module-path": "^2.2.0",
    "graphql": "^14.0.2",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.3",
    "koa": "^2.6.1",
    "koa-graphql": "^0.8.0",
    "koa-mount": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "ts-node": "^7.0.1",
    "type-graphql": "^0.15.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.4.2",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.4"
  },
  "lint-staged": {
    "src/**/*.{ts,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  }
}
